{
  "name": "facebook_bot",
  "version": "1.0.0",
  "description": "Simple facebook messanger bot",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerferrara/Messenger-Bot"
  },
  "author": "Tyler Ferrara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
