{
  "name": "facebook_bot",
  "version": "1.0.0",
  "description": "Simple facebook messanger bot",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerferrara/Messenger-Bot"
  },
  "author": "Tyler Ferrara",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "nodemon": "^1.18.9"
  }
}
